# grpc-result

./: README.md  grpc-contract.sln
GrpcResultContract/: GrpcResultContract.sln
GrpcResultContract/GrpcResultContract/: GrpcResult.cs  GrpcResultContract.csproj
HappyTravel.GrpcResultContract/: GrpcResult.cs  HappyTravel.GrpcResultContract.csproj
